<<<<<<< HEAD
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=imc_db
ORIGIN=['https://2025-proyecto1-front-imc-drab.vercel.app', 'https://programacion-avanzada-2025-imc-1-fr.vercel.app/']
=======
#MySQL Database Configuration
DB_HOST=example.com
DB_PORT=3306
DB_USER=usuario
DB_PASSWORD=password
DB_NAME=imc_db
ORIGIN= ['https://2025-proyecto1-front-imc-drab.vercel.app', 'https://programacion-avanzada-2025-imc-1-fr.vercel.app/']
>>>>>>> 6483c4b5fded985a6c674850487a591e6f6ddf56
