#MySQL Database Configuration
DB_HOST=example.com
DB_PORT=3306
DB_USER=usuario
DB_PASSWORD=password
DB_NAME=imc_db
ORIGIN= ['https://2025-proyecto1-front-imc-drab.vercel.app', 'https://programacion-avanzada-2025-imc-1-fr.vercel.app/']