#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=123456
#DB_NAME=imc_db
#ORIGIN=['https://2025-proyecto1-front-imc-drab.vercel.app', 'https://programacion-avanzada-2025-imc-1-fr.vercel.app/']

DB_HOST=example.com
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password123
DB_NAME=imc_sb
ORIGIN=['https://2025-proyecto1-front-imc-drab.vercel.app', 'https://programacion-avanzada-2025-imc-1-fr.vercel.app/']